##############################################################################
#
# Source installation for the FSR Base Station
#
##############################################################################

# The FSR Base Station ROS package

- git:
    uri: https://github.com/goncabrita/fsr_base_station.git
    local-name: fsr_base_station
    version: master


# CerealPort

- git:
    uri: https://github.com/goncabrita/cereal_port.git
    local-name: cereal_port
    version: master


# RTK GPS

- git:
    uri: https://github.com/goncabrita/rtk_gps.git
    local-name: rtk_gps
    version: master
    